{
    "name":                 "locket",
    "version":              "1.0.0",
    "description":

      "A pure-JavaScript LevelDB implementation backed by a durable and persistent evented I/O b-tree for use with LevelUP.",

    "keywords":
    [
                            "btree", "leveldb", "levelup", "binary", "database",
                            "json", "b-tree", "concurrent", "persistence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/locket",
    "bugs":                 "https://github.com/bigeasy/locket/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/locket"
    },
    "dependencies":
    {
                            "abstract-leveldown":           "6.3.0",
                            "amalgamate":                   "0.1.38",
                            "b-tree":                       "2.0.0-alpha.66",
                            "cadence":                      "4.0.0-alpha.1",
                            "constrain":                    "2.0.0-alpha.1",
                            "destructible":                 "7.0.0-alpha.14",
                            "extant":                       "^2.0.0-alpha.0",
                            "reciprocate":                  "0.0.2",
                            "rescue":                       "7.0.0-alpha.13",
                            "satiate":                      "0.0.1"
    },
    "devDependencies":
    {
                            "comeuppance":                  "0.0.1",
                            "leveldown":                    "5.6.0",
                            "levelup":                      "4.4.0",
                            "proof":                        "^9.0.2",
                            "tape":                         "5.2.2"
    },
    "main":                 "locket",
    "scripts":
    {
                            "test": "proof --timeout 7000 test/*.t.js"
    }
}
